<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.earty</groupId>
        <artifactId>earty-info-parent</artifactId>
        <version>0.0.3</version>
    </parent>

    <groupId>info.earty</groupId>
    <artifactId>image-client</artifactId>
    <version>3.1.0</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>image client for the earty info project</description>
    <url>https://earty.info</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git:bitbucket.org:eartymiuk444/image-client.git</connection>
        <developerConnection>scm:git:ssh://bitbucket.org:eartymiuk444/image-client.git</developerConnection>
        <url>https://bitbucket.org/eartymiuk444/image-client/src</url>
    </scm>

    <developers>
        <developer>
            <name>Erik Artymiuk</name>
            <email>eartymiuk@gmail.com</email>
            <organization>individual</organization>
            <organizationUrl>https//earty.info</organizationUrl>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-jakarta</artifactId>
            <version>2.2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>info.earty</groupId>
            <artifactId>ea-ddd-infrastructure-presentation-misc</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
